{
  "name": "SKKS — Suanson Khon Kaen School",
  "short_name": "SKKS",
  "description": "Cambridge-certified bilingual education from Pre-K to Grade 9",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1B5E3F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "th-TH"
}
