{
  "name": "skks-website",
  "version": "1.0.0",
  "private": true,
  "description": "SchoolKit multi-tenant app (serves SKKS + other school tenants)",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "omise": "^0.10.1"
  }
}
